<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>JUnit XML Reporter Spec</title>

    <link rel="stylesheet" href="./lib/jasmine-2.0.0/jasmine.css" type="text/css" />
    <script type="text/javascript" src="./lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="./lib/jasmine-2.0.0/jasmine-html.js"></script>

    <script type="text/javascript" src="./junit_reporter.js"></script>
    <script type="text/javascript" src="./lib/jasmine-2.0.0/boot.js"></script>
    <script>
        jasmine.getEnv().addReporter(new jasmineReporters.JUnitXmlReporter({
            savePath: '../build/logs',
            consolidateAll: true
        }));
    </script>

    <!-- Include spec file -->
    <script type="text/javascript" src="./spec/SampleTestSpec.js"></script>
</head>
<body>
</body>
</html>
